@(title: String, startRoute: String)
@import helper.twitterBootstrap._

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/cloudpointe_logo.gif")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")" />
		  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")" />
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
        <script type="text/javascript">
				function SubmitForm() {
				$("#wfModal2 .modal-body").load("/next");
				$('#wfModal2').modal('show')
				}
        </script>
    </head>
    <body>
    	<!-- Button to trigger modal -->
		<a href="/@startRoute" role="button" class="btn" data-remote="/@startRoute" data-target="#wfModal" data-toggle="modal" data-show="true">Launch Registration</a>
		 
		<!-- Modal -->
		<div id="wfModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" onclick="SubmitForm(); return false;" aria-hidden="true">+</button>
		    		    <button type="button" class="close" data-dismiss="modal" onclick="SubmitForm(); return false;" aria-hidden="true">x</button>
		  </div>
		  <div class="modal-body">
		
		  </div>
		</div>
		
    </body>
</html>
