@(content: String, formData: org.activiti.engine.form.TaskFormData, userForm: play.data.DynamicForm)
@import org.activiti.engine.form
@import org.activiti.explorer.ui.process
@import org.activiti.explorer
@import helper._

@helper.form(action = routes.Application.nextHandle) {
	@Html(content)
	<br/>
    @for(p <- formData.getFormProperties) {
		@if(p.isWritable()||p.isReadable()) {@helper.inputText(PlayMagicForJava.javaFieldtoScalaField(userForm(p.getId)), '_label -> p.getName, 'id -> p.getId, 'value -> p.getValue(), if(!p.isWritable()) 'readonly -> "true" else 'optional -> "true", if(p.isRequired()) 'required -> "true" else 'optional -> "true", '_help -> "Custom help", '_error -> "something wrong here", '_showerrors -> true, '_showConstraints -> false)}
	}
  <div class="modal-footer">
      		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    			<button class="btn btn-primary" type="submit">Next</button>
  </div>
}
